<!DOCTYPE html>
<html>
  <head>
    <!-- HTML Codes by Quackit.com -->
    <title>Gnarr dot GitHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="FACEIT Demo Downloader" />
    <meta
      name="description"
      content="FACEIT Demo Downloader is a free program that will will search for, download and extract your demos from FACEIT."
    />
    <style>
      body {
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-position: top left;
        background-attachment: fixed;
      }

      h1 {
        font-family: Arial, sans-serif;
        color: #000000;
        background-color: #ffffff;
      }

      p {
        font-family: Georgia, serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        background-color: #ffffff;
      }
    </style>
  </head>

  <body>
    <h1>Gnarr dot GitHub</h1>
    <p>
      <a href="/fdd">FACEIT Demo Downloader</a>
    </p>
    <p>
      <a href="/clock">Fullscreen Clock</a>
    </p>
  </body>
</html>
